
html{
    
    overflow-y: auto;
}
body{
    background-color:#333;
}

.main-container{
    display:flex;
    flex-direction: row;    
    background-color:rgb(233, 227, 220);    
    margin:auto;
    height:100%;
}

.main-left{
    display:flex;
    flex-direction: column;
    flex:1 0 240px;    
    background-color:#333;
}
.main-right{
    display:flex;
    flex-direction:column;
    flex:1 1 100%;
}
.right-top{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    flex:1 1 64%;
    padding:12px;
    overflow-y:auto;
    background-image: url("/assets/card-images/webb.png");
}
.right-bot{
    padding:12px;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    flex:1 1 36%;
}


.main-left li{
    padding:20px;
    background-color: #393939;
    color:burlywood;
    text-align: center;
    cursor: pointer;
}

.main-left li ion-icon{
    color:burlywood;
}
.main-left li:hover{
    background-color:rgb(102, 97, 91);
}
.edit-deck{
    float:right;
}
.main-left li.select{
    background-color: #393939;
}



/*- CARDS -*/
.deck{
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    flex:1;
    align-content:start;
}
.card{
    margin:4px;
    font-family:helvetica;
    display:flex;
    flex-direction:column;
    height:280px;
    border: 3px solid burlywood;
    border-radius:5px;
    background-color: #DDD;
    flex:0 0 180px;
}
.top, .middle, .bottom{
    display:flex;
    flex-direction:row;
}
.top{
    position:absolute;
    width:20px;
    border-radius:10px;
    top:4px;
    right:4px;
    z-index: 3;
    background-color:burlywood;
    justify-content: center;
}
.top .price{            
    font-size:.8em;
}
.middle{
    justify-content: center;        
    align-items:center;            
    font-size:1em;
    background-color:#333;
    color:burlywood;
    flex:0;
}
.image{
    height: 100%;
    display:flex;
    align-items: center;
    overflow:hidden;
}
.image img{
    height: auto;
    width: 100%;
    align-self: center;
}
.bottom{
    justify-content: left;
    align-items:start;
    font-size:.8em;
    background-color:#e8e5dc;
    padding:2px;
    flex:1 0 50%;
}

.card .new{
    display:flex;
    flex:1;
    justify-content: center;
    align-items: center;
}
.card  .edit.button{
    position:absolute;
    left:3px;
    top:3px;
    width:30px;
    height:30px;
    padding:4px;
}
ion-icon {
    color:#333;
}


/*---FORMS---*/
form{    
    display:flex;
    flex-direction:column;
    flex: 1 1;
    margin:0;
    font-family:Helvetica;        
    border:2px dashed #333 ;
    
}
form .title{
    padding:12px;
    margin:0 !important;
    justify-content: center;
    align-items:center;
}
form .row{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;;
    flex:1 0;
}
form .row label{
    margin:2px 8px;
    font-size:10pt;
    display:flex;
    justify-content: end;
    align-items: center;
    flex:0 0 40px;
    text-align:right;
}
form .row input{
    flex:1;
    margin: 2px 10px 2px 0;
    line-height:1em;
    font-size:10pt;
}