package templates

import(
    "github.com/danmondy/AirshipCards/data"
    "fmt"
)

templ Layout(games []data.Game){

<html>
    <head>
        @Head()
    </head>
    <body>
        @Nav(games)
        <div class="main-container" id="main-container">
            
        </div>
        @Modal()
        @Scripts() 
    </body>
</html>

}

templ Nav(games []data.Game){
    <nav class="nav" role="navigation" aria-label="main navigation">
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Games
                    </a>
                    <div class="navbar-dropdown"  x-data="{}">

                        if len(games) == 0 {
                            <div><i>no games</i></div>
                        }
                        for _, g := range games{
                            <a href={templ.URL(fmt.Sprintf("/editor/%s", g.ID))} class="navbar-item">
                                { g.Name }
                            </a>
                        }
                    
                        <hr class="navbar-divider" />
                        <a hx-swap="outerHTML" hx-get="/editor/game/new" hx-target="#modal-card" class="navbar-item"  @click="$dispatch('modal-ex')">
                            New Game
                        </a>
                    </div>
                </div>
            </div>
            <div class="navbar-end">
                
            </div>
        </div>
    </nav>
}

templ Head(){
    <title>cards</title>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/assets/bulma.min.css"/>
    <link rel="stylesheet" href="/assets/style.css"/>
}

templ Scripts(){

    <!--These icons are only loaded when used -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
}

