package templates


templ Modal(){

    <div x-data="{ modal: false }">
        <div class="modal" id="modal-form"
        class="modal-wrapper"
        :class="{ 'is-active': modal }"
        x-on:modal-ex.window="modal = !modal">
            <div class="modal-background" @click="modal = false"></div>
            <div class="modal-card" id="modal-card">
                <header class="modal-card-head">
                    <p class="modal-card-title">Modal title</p>
                    <button type="button" class="delete" aria-label="close" @click="modal = false"></button>
                </header>
                <section class="modal-card-body">
                    <!-- Content ... -->
                </section>
                <footer class="modal-card-foot">
                    <button type="button" class="button is-success">Save changes</button>
                    <button type="button" class="button" @click="modal = false">Cancel</button>
                </footer>
            </div>
        </div>
    </div>
}
